spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=03a8f0dd8edb33781a836ac497800b5f9c5c47c2ddbfd0f89581140589725a85
app.jwt-expiration-milliseconds=172800000
